/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import estacionamiento.Abonado;
import estacionamiento.Cliente;
import estacionamiento.Principal;
import estacionamiento.Usuario;
import estacionamiento.Vehiculo;
import estacionamiento.Comprobante;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 *
 * @author Fernando
 */

public class ComprobanteIU extends javax.swing.JFrame {

    private Principal principal;
    private Cliente cliente;
    private Abonado abonado;
    private Vehiculo vehiculo;
    private Usuario user;
    private Comprobante comprobante;
    
    public ComprobanteIU(Cliente c, Vehiculo v, Principal p, Usuario u){
        cliente=c;
        principal=p;
        vehiculo = v;
        user=u;
        int ingre=0;
        for(Vehiculo ve : principal.getTotales()){
            if(ve.getPatente().equals(vehiculo.getPatente())){
                ingre=ingre+1;
            }
        }
        vehiculo.setIngreso(ingre);
        if(ingre>1){
            vehiculo.setTarifa(0);
        }
        for(Cliente cli : principal.getClientes()){
            if(cli.getVehiculos().equals(vehiculo)){
                cliente =cli;
            }
        }
        initComponents();
        user=principal.getUsuario();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("Generar comprobante");
        Date fecha= new Date();
        DateFormat Formato = new SimpleDateFormat("dd/MM/yyyy");
        DateFormat Formato2 = new SimpleDateFormat("HH:mm:ss");
        jTextAreaComprobante.append(" - Matricula: "+vehiculo.getPatente()+"\n - Monto cobrado: $"+vehiculo.getTarifa()+"\n - Fecha: "+Formato.format(fecha)+"\n - Hora: "+Formato2.format(fecha)+"\n - N° Ingreso: "+vehiculo.getIngreso()+"\n - Administrador: "+user.getNombre());
        Comprobante comp=new Comprobante(cliente, vehiculo.getPatente(), vehiculo.getTarifa(), Formato.format(fecha), Formato2.format(fecha), vehiculo.getIngreso(), user.getIdentificacion());
        principal.setComprobantes(comp);
    }
    
    public ComprobanteIU() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaComprobante = new javax.swing.JTextArea();
        ButtonCancelar = new javax.swing.JButton();
        ButtonImprimir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jTextAreaComprobante.setColumns(20);
        jTextAreaComprobante.setRows(5);
        jScrollPane1.setViewportView(jTextAreaComprobante);

        ButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agt_stop.png"))); // NOI18N
        ButtonCancelar.setText("Cancelar");
        ButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelarActionPerformed(evt);
            }
        });

        ButtonImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/printer.png"))); // NOI18N
        ButtonImprimir.setText("Imprimir");
        ButtonImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonImprimirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ButtonImprimir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ButtonCancelar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonCancelar)
                    .addComponent(ButtonImprimir))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelarActionPerformed
        Main menu = new Main(principal);
        menu.setLocationRelativeTo(null);
        dispose();
    }//GEN-LAST:event_ButtonCancelarActionPerformed

    private void ButtonImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonImprimirActionPerformed
        Main m = new Main(principal);
        m.setVisible(true);
        dispose();
    }//GEN-LAST:event_ButtonImprimirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Comprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Comprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Comprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Comprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComprobanteIU().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCancelar;
    private javax.swing.JButton ButtonImprimir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaComprobante;
    // End of variables declaration//GEN-END:variables
}
