/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Exceptions.SaldoInsuficienteException;
import Exceptions.VehiculoNoEncontradoException;
import estacionamiento.Abonado;
import estacionamiento.Cliente;
import estacionamiento.Principal;
import estacionamiento.Usuario;
import estacionamiento.Vehiculo;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;


public class ComprobanteAbo extends javax.swing.JFrame {

    private Principal principal;
    private Abonado abonado;
    private Vehiculo vehiculo;
    private Usuario user;
    private Cliente cliente;
    
    public ComprobanteAbo(Abonado a, Principal p, Vehiculo v){
        try{
            principal=p;
        
            vehiculo = v;
            abonado = a;
            //vehiculo.nuevoIngreso();
            int ingre=0;
            Vehiculo vehi=null;
            vehi=principal.buscarVehiculoEnTotales(vehiculo.getPatente());
            if(vehi.getPatente().equals(vehiculo.getPatente())){
                   ingre=ingre+1;
            }
           vehiculo.setIngreso(ingre);
            if(ingre>1){
                vehiculo.setTarifa(0);
            }else{
                a.debitar(vehiculo.getTarifa());
            }
            int monto=(int) ((vehiculo.getTarifa())*0.8);
            vehiculo.setTarifa(monto);
            initComponents();
            user=principal.getUsuario();
            setLocationRelativeTo(null);
            setResizable(false);
            setTitle("Generar comprobante");
            Date fecha= new Date();
            DateFormat Formato = new SimpleDateFormat("dd/MM/yyyy");
            DateFormat Formato2 = new SimpleDateFormat("HH:mm:ss");
            jTextAreaComprobanteAbonado.append(" - Matricula: "+vehiculo.getPatente()+"\n - Monto cobrado: $"+monto+"\n - Fecha: "+Formato.format(fecha)+"\n - Hora: "+Formato2.format(fecha)+"\n - N° Ingreso: "+vehiculo.getIngreso()+"\n - Saldo Disponible: "+abonado.getSaldo()+"\n - Administrador: "+user.getNombre());
        } catch (SaldoInsuficienteException ex) {
            JOptionPane.showMessageDialog(null, "Saldo Insuficiente", "Error!", JOptionPane.OK_OPTION);
        } catch (VehiculoNoEncontradoException ex) {
            JOptionPane.showMessageDialog(null, "VEHICULO NO REGISTRADO", "Error!", JOptionPane.OK_OPTION);
        }
    }
    public ComprobanteAbo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaComprobanteAbonado = new javax.swing.JTextArea();
        ButtonCancelar = new javax.swing.JButton();
        ButtonImprimir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jTextAreaComprobanteAbonado.setColumns(20);
        jTextAreaComprobanteAbonado.setRows(5);
        jScrollPane1.setViewportView(jTextAreaComprobanteAbonado);

        ButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agt_stop.png"))); // NOI18N
        ButtonCancelar.setText("Cancelar");
        ButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelarActionPerformed(evt);
            }
        });

        ButtonImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/printer.png"))); // NOI18N
        ButtonImprimir.setText("Imprimir");
        ButtonImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonImprimirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ButtonImprimir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ButtonCancelar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonCancelar)
                    .addComponent(ButtonImprimir))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelarActionPerformed
        AbonoAddSaldo entrada= new AbonoAddSaldo(principal, abonado);
        entrada.setLocationRelativeTo(null);
        entrada.setVisible(true);
        dispose();
    }//GEN-LAST:event_ButtonCancelarActionPerformed

    private void ButtonImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonImprimirActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "Imprimiendo", "Imprimiendo", JOptionPane.OK_OPTION);
        Main m = new Main(principal);
        m.setVisible(true);
        dispose();
    }//GEN-LAST:event_ButtonImprimirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComprobanteAbo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComprobanteAbo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComprobanteAbo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComprobanteAbo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComprobanteAbo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCancelar;
    private javax.swing.JButton ButtonImprimir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaComprobanteAbonado;
    // End of variables declaration//GEN-END:variables
}
