/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Exceptions.AbonadoNoEncontradoException;
import Exceptions.PlayaDeEstacionamientoLlenaException;
import Exceptions.SaldoInsuficienteException;
import Exceptions.VehiculoNoEncontradoException;
import Exceptions.VerficarCampoVacioException;
import Exceptions.VerificarDniException;
import estacionamiento.Abonado;
import estacionamiento.Cliente;
import estacionamiento.Principal;
import estacionamiento.Vehiculo;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Fernando
 */
public class EntradaVehiculoAbonado extends javax.swing.JFrame {

    /**
     * Creates new form EntradaVehiculoAbonado
     */
    private Cliente cliente;
    private Principal principal;
    private Abonado abonado;
    private Vehiculo vehiculo;
    
    public EntradaVehiculoAbonado(Principal p, Abonado a) {
        principal = p;
        abonado=a;
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("Entrada de Vehiculo Abonado");
    }
    
    public EntradaVehiculoAbonado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        idAbono = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        mat = new javax.swing.JTextField();
        ButtonAceptar = new javax.swing.JButton();
        ButtonCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("ID Abono");

        jLabel2.setText("Matricula");

        ButtonAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/accept1.png"))); // NOI18N
        ButtonAceptar.setText("Aceptar");
        ButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAceptarActionPerformed(evt);
            }
        });

        ButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agt_stop.png"))); // NOI18N
        ButtonCancelar.setText("Cancelar");
        ButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelarActionPerformed(evt);
            }
        });

        jLabel3.setText("Datos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ButtonAceptar)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(18, 18, 18)
                                    .addComponent(idAbono, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(mat, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ButtonCancelar))
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(idAbono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonAceptar)
                    .addComponent(ButtonCancelar))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelarActionPerformed
        Main menu = new Main(principal);
        menu.setLocationRelativeTo(null);
        menu.setVisible(true);
        dispose();
    }//GEN-LAST:event_ButtonCancelarActionPerformed

    private void ButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAceptarActionPerformed
        try{
            String doc, dom;
            dom=mat.getText();
            doc=idAbono.getText();
            //abonado.buscarVehiculo(dom);
            principal.verificarCampoVacio(dom, doc);
            principal.verificarDni(doc);
            Vehiculo vehicle = null;
            /*Abonado abo=null;//Se intento eliminar "metodos" de la UI. No se pudo
            abo=principal.buscarAbonados(doc); //Por eso quedo todo comentado ah
            vehicle=abo.buscarVehiculo(dom);
            */int monto=0;/*
            monto=vehicle.getTarifa();
            monto=(int) (monto*0.8);
            abo.debitar(monto);*/
            for(Abonado ab : principal.getAbonado()){
                if(ab.getDocumento().equals(doc)){
                    abonado=ab;//para poder pasar al abonado como parametro
                    for (Vehiculo v : ab.getVehiculos()) {
                        if (v.getPatente().equals(dom)) {
                            vehicle = v;
                            monto=vehicle.getTarifa();
                            monto=(int) (monto*0.8);
                            abonado.debitar(monto);
                        }
                    }
                }
            }
            if (vehicle != null) {
                principal.setVehiculos(vehicle);
                principal.setTotales(vehicle);
                JOptionPane.showMessageDialog(null, "Vehiculo ingresado", "Operacion Exitosa", JOptionPane.INFORMATION_MESSAGE);
                ComprobanteAbo entrada= new ComprobanteAbo(abonado,principal, vehicle);
                entrada.setLocationRelativeTo(null);
                entrada.setVisible(true);
                dispose();
            
            } /*else {
                JOptionPane.showMessageDialog(null, "VEHICULO NO ENCONTRADO", "Operacion Exitosa", JOptionPane.INFORMATION_MESSAGE);
            }*/
        //} catch (VehiculoNoEncontradoException ex) {
          //  JOptionPane.showMessageDialog(null, "Vehiculo no encontrado", "Error!", JOptionPane.OK_OPTION);
        } catch (VerficarCampoVacioException ex) {
            JOptionPane.showMessageDialog(null, "Campos vacios", "Error!", JOptionPane.OK_OPTION);
        } catch (VerificarDniException ex) {
            JOptionPane.showMessageDialog(null, "DNI invalido", "Error!", JOptionPane.OK_OPTION);
        } catch (SaldoInsuficienteException ex) {
            JOptionPane.showMessageDialog(null, "Saldo Insuficiente", "Error!", JOptionPane.OK_OPTION);
        } catch (PlayaDeEstacionamientoLlenaException ex) {
            JOptionPane.showMessageDialog(null, "PLAYA LLENA", "Error!", JOptionPane.OK_OPTION);
        }/* catch (AbonadoNoEncontradoException ex) {
            JOptionPane.showMessageDialog(null, "ABONADO NO REGISTRADO", "Error!", JOptionPane.OK_OPTION);    
        } catch (VehiculoNoEncontradoException ex) {
            JOptionPane.showMessageDialog(null, "VEHICULO NO REGISTRADO", "Error!", JOptionPane.OK_OPTION);
        }*/
    }//GEN-LAST:event_ButtonAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EntradaVehiculoAbonado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EntradaVehiculoAbonado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EntradaVehiculoAbonado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EntradaVehiculoAbonado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EntradaVehiculoAbonado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAceptar;
    private javax.swing.JButton ButtonCancelar;
    private javax.swing.JTextField idAbono;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField mat;
    // End of variables declaration//GEN-END:variables
}
